# DoomNG

./: DoomNG.sln  README.md
DoomNG/: DoomNG.csproj  Game1.cs  Program.cs  app.manifest
DoomNG/Content/: Content.mgcb  PixelFont.spritefont  TestMap.tmx
DoomNG/Engine/: Command.cs  Component.cs  Entity.cs  EntityManager.cs  GameObject.cs  IComponent.cs  IEntityManager.cs  IRender.cs  IRenderSystem.cs  ISystem.cs  IUpdateSystem.cs  KeyboardQuery.cs  Scene.cs  SystemDistributor.cs  TextureDistributor.cs
DoomNG/Engine/Components/: BoxCollider.cs  Camera.cs  Collider.cs  Name.cs  PhysicsBody.cs  Pivot.cs  Sprite.cs  SpriteLayer.cs  SpriteRenderer.cs  Transform.cs  Transform2D.cs
DoomNG/Engine/Helpers/: Command.cs  EntityBuilder.cs  KeyboardQuery.cs  Layers.cs  Line.cs  TextureDistributor.cs
DoomNG/Engine/Helpers/StateMachine/: State.cs  StateMachine.cs  Transition.cs
DoomNG/Engine/Systems/: ColliderSystem.cs  EntityManager.cs  Gizmos.cs  LineRenderer.cs  Physics.cs  PhysicsSystem.cs  RaycastSystem.cs  SpriteRenderSystem.cs  Time.cs  WallRenderer.cs
DoomNG/Engine/Types/: ContactFilter.cs  Line.cs  RaycastHit2D.cs
DoomNG/FroggyJump/: TestScene.cs
DoomNG/FroggyJump/Components/: PlayerController.cs
DoomNG/Game/Components/: Player.cs
DoomNG/Game/Systems/: PlayerSystem.cs
DoomNG/StateMachine/: StateMachineBuilder.cs
